<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Background color changer</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        display: inline-block;
        padding: 12px 24px;
        color: #000;
        text-decoration: none;
        border: 2px solid #495057;
        font-weight: 500;
        background-color: #fff;
        border-radius: 5px;
        font-family: "Roboto", sans-serif;
      }
      .btn:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="btn">Click Me!</a>
    </div>
  </body>
</html>
